# Your AWS accoun ID (e.g., 1234567890)
AWS_ACCOUNT_ID=
# The AWS region (e.g., eu-central-1)
AWS_REGION=
# A domain that you have access to in Route53
QANDA_DOMAIN_NAME=
# A AWS ACM certificate in the us-east-1 region for your domain
QANDA_GLOBAL_CERTIFICATE_ARN=
# A AWS ACM certificate in the AWS_REGION region for your domain
QANDA_REGIONAL_CERTIFICATE_ARN=
# The OAuth Callback URLs (from the GPT Action)
QANDA_CALLBACK_URLS=